digraph behaviourmodel {

# activity title
labelloc="t"
label="Start new hole flanging test"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
d0 [label="{Blank Model|hole diameter\l}"];
tool [label="{Forming Tool Model|radius\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="User Query"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t2 [label="Ask for properties"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r2 [label="Ask the user\nfor the values of\nthe initial properties\nof an experimental test"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t2 -> r2

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t2 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> Start

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
t2 -> {d0 tool}

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

