digraph behaviourmodel {

# activity title
labelloc="t"
label="Start new hole flanging test"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
t0 [label="{Blank Model|thickness\l}"];
df [label="{Part Model|diameter\l}"];
cond [label="{Forming Conditions|feed rate\lstep down\l}"];
ffl [label="{Material Properties|fracture forming limit\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="User Query"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Fix properties"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Set values for\nproperties that are\ncommon to all\nexperimental tests"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> Start

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
t1 -> {t0 df cond ffl}

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

