digraph behaviourmodel {

# activity title
labelloc="t"
label="A11 Predict Part Height"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
blank [label="{Blank Model|thickness\lhole diameter\l}"];
part0 [label="{Part Model|diameter\l}"];
tool [label="{Forming Tool Model|radius\l}"];
part [label="{Part Model|flange height\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="Math Equation Solver"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Calculate flange height"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Estimate the theoretical\nflange height of the\npart to be manufactured\ntaking into account that the\nthickness distribution\nwill be no homogeneous"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
{blank, tool, part0} -> t1 -> part

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

