digraph behaviourmodel {

# activity title
labelloc="t"
label="A12 Calculate Tool Path"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
blank [label="{Blank Model|thickness\l}", fillcolor=yellow];
part [label="{Part Model|diameter\lflange height\l}"];
tool [label="{Forming Tool Model|radius\l}", fillcolor=yellow];
cond [label="{Forming Conditions|feed rate\lstep down\l}"];
path [label="{Tool Path|toolpath code\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="CAD-CAM System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Calculate Tool Path"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Calculate the helical tool path\n(with tool radius compensation)\nto form the hole flange part\nalong the flange height\n(consider also the sheet thickness)"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
{blank, part, tool, cond} -> t1
t1 -> path

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

