digraph behaviourmodel {

# activity title
labelloc="t"
label="A13 Generate G-Code"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
path [label="{Tool Path|toolpath code\l}"];
prog [label="{NC Program|g-code\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="NC Post-processor"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Generate G-Code"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Convert to G-code\nfor the EMCO VMC-200\nmachining center and\nappend program number,\ncoordinates system,\ntool charge, etc."]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
path -> t1
t1 -> prog

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

