digraph behaviourmodel {

# activity title
labelloc="t"
label="A21 Prepare Specimen"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
blank [label="{Blank Model|thickness\lhole diameter\l}"];
spec [label="{Specimen|is prepared\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="User Interface"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Prepare Specimen"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Show information about\nthe specimen to be\nprepared and ask\nfor confirmation."]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
blank -> t1
t1 -> spec

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

