digraph behaviourmodel {


# activity title
labelloc="t"
label="A23 Validate Simulation"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
sim_res [label="{Simulation Results | 3d analysis output \l}"]
sim_iss_h [label="{Simulation Issues | flange height \l}"]
sim_iss_inac [label="{Simulation Issues | dimensional inaccuracy \l}"]
sim_iss_wall [label="{Simulation Issues | wall fracture \l}"]
sim_iss_edge [label="{Simulation Issues | edge fracture \l}"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
fea [label="FEA System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Check Fractured Wall"]
t2 [label="Check Fractured Edge"]
t3 [label="Check Finished Flange"]
t4 [label="Check Tolerances"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Represent strains in a FLD and\n compare with fracture curve"]
r2 [label="Represent strains in a FLD and\n compare with fracture curve"]
r3 [label="Check that the forming tool\n formed the entire flange"]
r4 [label="Measure maximum deviation and\n check it is within tolerance"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2
t3 -> r3
t4 -> r4

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1
t1 -> t2
t2 -> t3
t3 -> t4
t4 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
fea -> Start

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
sim_res -> {t1, t2, t3, t4}
t1 -> sim_iss_wall
t2 -> sim_iss_edge
t3 -> sim_iss_h
t4 -> sim_iss_inac
}

