digraph behaviourmodel {

# activity title
labelloc="t"
label="A22 Perform Hole Flanging Test"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
spec [label="{Specimen|is prepared\l}"];
prog [label="{NC Program|g-code\l}"];
test [label="{Test Results|is fractured\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="User Interface"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Perform Hole Flanging Test"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Verify that the specimen is\nprepared, show information\nabout the NC program to be\nexecuted and, wait for the\nexperimental test, and\nask if fracture occurred."]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
{spec, prog} -> t1
t1 -> test

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]

# attaching constraints
edge [dir=none, color=red, style=dashed]

}

