digraph behaviourmodel {


# activity title
labelloc="t"
label="A24 Analyze Simulation"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
sim_res [label="{Simulation Results | 3d analysis output \l}"]
fracture [label="{Fracture behaviour | fracture curve \l}"]
part_sim_strain [label="{Simulated Part | strain distribution \l}"]
part_sim_frac [label="{Simulated Part | fracture location \l}"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
graf [label="Data Analysis\n and Graphing System"]
fea [label="FEA System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Extract Strain Distribution"]
t2 [label="Find Fracture Location"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Open '3d analysis output'\n and extract 'strain distribution'\n along the flange\n (to be analyzed in a FLD)"]
r2 [label="Construct a FLD and\n find fracture location:\n wall, edge or none"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1
t1 -> t2
t2 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
fea -> t1
graf -> t2

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
sim_res -> t1 -> part_sim_strain
{part_sim_strain, fracture} -> t2 -> part_sim_frac

}

