digraph behaviourmodel {


# activity title
labelloc="t"
label="A3 Analyze Manufactured Part"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
des_part [label="{Design Part | height \l}"]
mfd_part_fail [label="{Manufactured Part | failed \l}"]
mfd_part_h [label="{Manufactured Part | height \l}"]
mfd_part [label="{Manufactured Part | fracture location \l diameter \l}"]
mfd_photo [label="{Manufactured Part | photos \l}"]
ana_strain [label="{Analyzed Part | strain distribution \l}"]
ana_thick [label="{Analyzed Part | thickness profile \l}"]
ana_fract [label="{Analyzed Part | fractographies \l}"]
iss [label="{Manufacturing Issues | flange height \l}"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
dic [label="Digital Image\n Correlation System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Check Finished Flange"]
t2 [label="Measure Strain Distribution"]
t3 [label="Measure Thickness Profile"]
t4 [label="Make Fractographies"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Verify that the forming\n tool has advanced far enough\n to form the entire flange"]
r2 [label="Extract the strain\n distribution along the\n outer flange surface"]
r3 [label="Microscopic measurement\n of cut parts"]
r4 [label="Make fractographies\n of the failure zone\n for failed tests"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2
t3 -> r3
t4 -> r4

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1
t1 -> t2
t2 -> t3
t3 -> t4
t4 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
dic -> {t2, t3, t4}

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
{des_part, mfd_part_fail, mfd_part_h, mfd_part} -> t1
t1 -> iss
mfd_photo -> {t2, t3, t4}
t2 -> ana_strain
t3 -> ana_thick
t4 -> ana_fract

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]
c1 [label="'design part'.'height' \n > \n 'manufactured part'.'height'"]
c4 [label="'manufactured part'.'failed'\n is not\n null"]

# attaching constraints
edge [dir=none, color=red, style=dashed]
{des_part, mfd_part_h} -> c1 -> t1
{ana_fract, mfd_part_fail} -> c4 -> t4

}

