digraph behaviourmodel {

# activity title
labelloc="t"
label="A321 Calculate Flangeability Parameters"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
test [label="{Test Results|hole expansion ratio\lis fractured\l}"];
tool [label="{Forming Tool Model|radius\l}", fillcolor=yellow];
lfr [label="{Flangeability\nParameters|overall lfr\l}"];
lfr_tool [label="{Flangeability\nParameters|lfr per tool\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="Data Processior"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Calculate\nglobal LFR"]
t2 [label="Calculate\nLFR per tool"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="For all unfractured\nspecimens, calculate\nLFR=max(HER)."]
r2 [label="For all unfractured\nspecimens tested by\nthe same forming\ntool, calculate\nLFR=max(HER)."]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> {t1, t2} -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> Start

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
test -> t1 -> lfr
{test, tool} -> t2 -> lfr_tool

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]
c1 [label="is fractured = No"]

# attaching constraints
edge [dir=none, color=red, style=dashed]
test -> c1 -> {t1, t2}
}

