digraph behaviourmodel {

# activity title
labelloc="t"
label="A323 Plot Flangeability Diagrams"

# inputs and outputs
node [shape=record, style=filled, fillcolor=white, color=black]
frac [label="{Test Results|is fractured\l}"];
h_df [label="{Test Results|non-dimensional flange height\l}"];
t_t0 [label="{Test Results|non-dimensional average thickness\l}"];
h_diagr [label="{Flangeability Diagrams|flange height diagram\l}"];
t_diagr [label="{Flangeability Diagrams|average thickness diagram\l}"];

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
m1 [label="Data Processor"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Plot h/df"]
t2 [label="Plot t/t0"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Plot h/df vs. HER\nof successful\nhole-ﬂanged sheets"]
r2 [label="Plot t/t0 vs. HER\nof successful\nhole-ﬂanged sheets"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> {t1, t2} -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
m1 -> Start

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
frac -> Start
h_df -> t1 -> h_diagr
t_t0 -> t2 -> t_diagr

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]
c1 [label="is fractured = No"]

# attaching constraints
edge [dir=none, color=red, style=dashed]
frac -> c1
c1 -> {t1, t2}

}

