KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'hole-flanging-by-SPIF-in-a-single-stage' ;
  AUTHOR 'Domingo Morales-Palma' ;
  CREATION DATE 10/3/2023 ;
  PROJECT NAME 'MfM' ;

  MODEL 'hole-flanging-by-SPIF-in-a-single-stage'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 204 3 2 1 34
      100 'Arial'
    F 1 -24 0 0 0 400
      0 0 0 204 3 2 1 34
      190 'Arial'
    F 2 -11 0 0 0 400
      0 0 0 204 3 2 1 34
      80 'Courier New'
    F 3 -14 0 0 0 400
      0 0 0 204 3 2 1 34
      110 'Dialog'
    D 0 0 0 0 0 1 0 0 2
    G 0 1
    T 'WORKING'
    R 77
    M 0 }
   ;
    AUTHOR 'Domingo Morales-Palma' ;
    PROJECT NAME 'MfM' ;
    DIAGRAM GRAPHIC A-0 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'hole-flanging-by-SPIF-in-a-single-stage' ;
      STATUS WORKING ;

      BOX 0 ;
        NAME '{LWI I 3 255 255 255}Assessing flangeability of AA7075-O sheets in hole-flanging by single-stage SPIF' ;
        BOX COORDINATES (0.269,0.642) (0.634,0.306) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER ;
        PATH (0.019,0.498)(0.269,0.498) ;
        LABEL '{LWI I 0 255 255 }Part Model' ;
        LABEL COORDINATES (0.127,0.474) ;
        SINK BOX 0I1 ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BOX 0O1 ;
        PATH (0.634,0.419)(0.977,0.419) ;
        LABEL '{LWI I 0 255 255 }NC Program' ;
        LABEL COORDINATES (0.81,0.401) ;
        SINK BORDER ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BOX 0O2 ;
        PATH (0.634,0.344)(0.977,0.344) ;
        LABEL '{LWI I 0 255 255 }Part Model' ;
        LABEL COORDINATES (0.693,0.32) ;
        SINK BORDER ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BOX 0O3 ;
        PATH (0.634,0.584)(0.977,0.584) ;
        LABEL '{LWI I 0 255 255 }Flangeability Results' ;
        LABEL COORDINATES (0.761,0.556) ;
        SINK BORDER ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE BORDER ;
        PATH (0.306,0.968)(0.306,0.642) ;
        LABEL '{LWI I 0 255 255 }Equation<CR>Solver' ;
        LABEL COORDINATES (0.264,0.733) ;
        SINK BOX 0M1 ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BORDER ;
        PATH (0.378,0.968)(0.378,0.642) ;
        LABEL '{LWI I 0 255 255 }CAD-CAM<CR>System' ;
        LABEL COORDINATES (0.347,0.879) ;
        SINK BOX 0M2 ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE BORDER ;
        PATH (0.446,0.968)(0.446,0.642) ;
        LABEL '{LWI I 0 255 255 }NC Post-<CR>Processor' ;
        LABEL COORDINATES (0.422,0.742) ;
        SINK BOX 0M3 ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BORDER ;
        PATH (0.514,0.968)(0.514,0.642) ;
        LABEL '{LWI I 0 255 255 }User<CR>Query' ;
        LABEL COORDINATES (0.483,0.888) ;
        SINK BOX 0M4 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BORDER ;
        PATH (0.586,0.968)(0.586,0.642) ;
        LABEL '{LWI I 0 255 255 }Data<CR>Processor' ;
        LABEL COORDINATES (0.551,0.724) ;
        SINK BOX 0M5 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BORDER ;
        PATH (0.32,0.031)(0.32,0.306) ;
        LABEL '{LWI I 0 255 255 }Blank<CR>Model' ;
        LABEL COORDINATES (0.293,0.115) ;
        SINK BOX 0C1 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE BOX 0O4 ;
        PATH (0.634,0.502)(0.977,0.502) ;
        LABEL '{LWI I 0 255 255 }Test Results' ;
        LABEL COORDINATES (0.683,0.474) ;
        SINK BORDER ;
      ENDSEG ;
      ARROWSEG 12 ;
        SOURCE BORDER ;
        PATH (0.457,0.031)(0.457,0.306) ;
        LABEL '{LWI I 0 255 255 }Material<CR>Properties' ;
        LABEL COORDINATES (0.415,0.115) ;
        SINK BOX 0C2 ;
      ENDSEG ;
      ARROWSEG 13 ;
        SOURCE BORDER ;
        PATH (0.586,0.031)(0.586,0.306) ;
        LABEL '{LWI I 0 255 255 }Forming<CR>Conditions' ;
        LABEL COORDINATES (0.547,0.106) ;
        SINK BOX 0C3 ;
      ENDSEG ;
    ENDDIAGRAM ;
    DIAGRAM GRAPHIC A0 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'Assessing flangeability of AA7075-O sheets in hole-flanging by single-stage SPIF' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 3 255 255 255}Define NC Program' ;
        BOX COORDINATES (0.108,0.433) (0.303,0.26) ;
        DETAIL REFERENCE N A1 ;
      ENDBOX ;
      BOX 2 ;
        NAME '{LWI I 3 255 255 255}Conduct Experimental Test' ;
        BOX COORDINATES (0.342,0.633) (0.542,0.488) ;
        DETAIL REFERENCE N A2 ;
      ENDBOX ;
      BOX 3 ;
        NAME '{LWI I 3 255 255 255}Process Experimental Data' ;
        BOX COORDINATES (0.61,0.806) (0.815,0.606) ;
        DETAIL REFERENCE N A3 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER I1 (0.019,0.348) ;
        PATH (0.019,0.348)(0.108,0.348) ;
        LABEL '{LWI I 0 255 255 }Part<CR>Model' ;
        LABEL COORDINATES (0.03,0.297) ;
        SINK BOX 1I1 ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BOX 1O1 ;
        PATH (0.303,0.379)(0.977,0.379) ;
        LABEL '{LWI I 0 255 255 }NC Program' ;
        LABEL COORDINATES (0.869,0.356) ;
        SINK BRANCH 4 3 ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BRANCH 2 ;
        PATH (0.467,0.379)(0.977,0.379) ;
        LABEL 'NC Program' ;
        SINK BORDER O1 (0.977,0.379) ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BRANCH 2 ;
        PATH (0.467,0.379)(0.467,0.488) ;
        LABEL 'NC Program' ;
        SINK BOX 2C1 ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE BOX 1O2 ;
        PATH (0.303,0.291)(0.712,0.291) ;
        LABEL '{LWI I 0 255 255 }Part Model' ;
        LABEL COORDINATES (0.869,0.265) ;
        SINK BRANCH 24 23 ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BOX 3O1 ;
        PATH (0.815,0.736)(0.977,0.736) ;
        LABEL '{LWI I 0 255 255 }Flangeability<CR>Results' ;
        LABEL COORDINATES (0.844,0.733) ;
        SINK BORDER O3 (0.977,0.736) ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE BORDER M1 (0.146,0.968) ;
        PATH (0.146,0.968)(0.146,0.433) ;
        LABEL '{LWI I 0 255 255 }Equation<CR>Solver' ;
        LABEL COORDINATES (0.108,0.915) ;
        SINK BOX 1M1 ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BORDER M2 (0.208,0.968) ;
        PATH (0.208,0.968)(0.208,0.433) ;
        LABEL '{LWI I 0 255 255 }CAD-CAM<CR>System' ;
        LABEL COORDINATES (0.171,0.797) ;
        SINK BOX 1M2 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BORDER M3 (0.267,0.968) ;
        PATH (0.267,0.968)(0.267,0.433) ;
        LABEL '{LWI I 0 255 255 }NC Post-<CR>Processor' ;
        LABEL COORDINATES (0.241,0.924) ;
        SINK BOX 1M3 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BORDER M4 (0.446,0.968) ;
        PATH (0.446,0.968)(0.446,0.633) ;
        LABEL '{LWI I 0 255 255 }User<CR>Query' ;
        LABEL COORDINATES (0.415,0.915) ;
        SINK BOX 2M1 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE BORDER M5 (0.707,0.968) ;
        PATH (0.707,0.968)(0.707,0.806) ;
        LABEL '{LWI I 0 255 255 }Data Processor' ;
        LABEL COORDINATES (0.649,0.92) ;
        SINK BOX 3M1 ;
      ENDSEG ;
      ARROWSEG 12 ;
        SOURCE BORDER C1 (0.386,0.031) ;
        PATH (0.386,0.031)(0.386,0.165) ;
        LABEL '{LWI I 0 255 255 }Blank<CR>Model' ;
        LABEL COORDINATES (0.366,0.079) ;
        SINK BRANCH 25 22 ;
      ENDSEG ;
      ARROWSEG 13 ;
        SOURCE BOX 2O1 ;
        PATH (0.542,0.523)(0.578,0.523) ;
        LABEL 'Test Results' ;
        SINK BRANCH 15 14 ;
      ENDSEG ;
      ARROWSEG 14 ;
        SOURCE BRANCH 13 ;
        PATH (0.578,0.523)(0.841,0.523) ;
        LABEL 'Test Results' ;
        SINK JOIN 16 ;
      ENDSEG ;
      ARROWSEG 15 ;
        SOURCE BRANCH 13 ;
        PATH (0.578,0.523)(0.578,0.693)(0.61,0.693) ;
        LABEL 'Test Results' ;
        SINK BOX 3I1 ;
      ENDSEG ;
      ARROWSEG 16 ;
        SOURCE JOIN 14 17 ;
        PATH (0.841,0.523)(0.977,0.523) ;
        LABEL 'Test Results' ;
        SINK BORDER O4 (0.977,0.523) ;
      ENDSEG ;
      ARROWSEG 17 ;
        SOURCE BOX 3O2 ;
        PATH (0.815,0.661)(0.841,0.661)(0.841,0.523) ;
        LABEL '{LWI I 0 255 255 }Test Results' ;
        LABEL COORDINATES (0.859,0.492) ;
        SINK JOIN 16 ;
      ENDSEG ;
      ARROWSEG 18 ;
        SOURCE BORDER C2 (0.782,0.031) ;
        PATH (0.782,0.031)(0.782,0.606) ;
        LABEL '{LWI I 0 255 255 }Material<CR>Properties' ;
        LABEL COORDINATES (0.742,0.088) ;
        SINK BOX 3C1 ;
      ENDSEG ;
      ARROWSEG 19 ;
        SOURCE BORDER C3 (0.165,0.031) ;
        PATH (0.165,0.031)(0.165,0.26) ;
        LABEL '{LWI I 0 255 255 }Forming<CR>Conditions' ;
        LABEL COORDINATES (0.122,0.088) ;
        SINK BOX 1C1 ;
      ENDSEG ;
      ARROWSEG 20 ;
        SOURCE BRANCH 25 ;
        PATH (0.386,0.166)(0.386,0.488) ;
        LABEL 'Blank Model' ;
        SINK BOX 2C2 ;
      ENDSEG ;
      ARROWSEG 21 ;
        SOURCE BRANCH 25 ;
        PATH (0.386,0.166)(0.242,0.166)(0.242,0.26) ;
        LABEL 'Blank Model' ;
        SINK BOX 1C2 ;
      ENDSEG ;
      ARROWSEG 22 ;
        SOURCE BRANCH 12 ;
        PATH (0.386,0.165)(0.645,0.165)(0.645,0.606) ;
        LABEL 'Blank Model' ;
        SINK BOX 3C2 ;
      ENDSEG ;
      ARROWSEG 23 ;
        SOURCE BRANCH 5 ;
        PATH (0.712,0.291)(0.977,0.291) ;
        LABEL 'Part Model' ;
        SINK BORDER O2 (0.977,0.291) ;
      ENDSEG ;
      ARROWSEG 24 ;
        SOURCE BRANCH 5 ;
        PATH (0.712,0.291)(0.712,0.606) ;
        LABEL 'Part Model' ;
        SINK BOX 3C3 ;
      ENDSEG ;
      ARROWSEG 25 ;
        SOURCE BRANCH 12 ;
        PATH (0.386,0.165)(0.386,0.166) ;
        LABEL 'Blank Model' ;
        SINK BRANCH 20 21 ;
      ENDSEG ;
    ENDDIAGRAM ;
    DIAGRAM GRAPHIC A1 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'Define NC Program' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 3 255 255 255}Predict Part Height' ;
        BOX COORDINATES (0.122,0.433) (0.239,0.233) ;
        DETAIL REFERENCE N A11 ;
      ENDBOX ;
      BOX 2 ;
        NAME '{LWI I 3 255 255 255}Calculate Tool Path' ;
        BOX COORDINATES (0.371,0.615) (0.547,0.451) ;
        DETAIL REFERENCE N A12 ;
      ENDBOX ;
      BOX 3 ;
        NAME '{LWI I 3 255 255 255}Generate G-Code' ;
        BOX COORDINATES (0.693,0.824) (0.849,0.642) ;
        DETAIL REFERENCE N A13 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER I1 (0.019,0.339) ;
        PATH (0.019,0.339)(0.122,0.339) ;
        LABEL '{LWI I 0 255 255 }Part Model' ;
        LABEL COORDINATES (0.02,0.31) ;
        SINK BOX 1I1 ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BOX 1O1 ;
        PATH (0.239,0.346)(0.424,0.346) ;
        LABEL 'Part Model' ;
        SINK BRANCH 6 5 ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BOX 2O1 ;
        PATH (0.547,0.513)(0.627,0.513)(0.627,0.746)(0.693,0.746) ;
        LABEL '{LWI I 0 255 255 }Tool<CR>Path' ;
        LABEL COORDINATES (0.63,0.624) ;
        SINK BOX 3I1 ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BOX 3O1 ;
        PATH (0.849,0.742)(0.977,0.742) ;
        LABEL '{LWI I 0 255 255 }NC Program' ;
        LABEL COORDINATES (0.859,0.72) ;
        SINK BORDER O1 (0.977,0.742) ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE BRANCH 2 ;
        PATH (0.424,0.346)(0.977,0.346) ;
        LABEL '{LWI I 0 255 255 }Part Model' ;
        LABEL COORDINATES (0.854,0.32) ;
        SINK BORDER O2 (0.977,0.346) ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BRANCH 2 ;
        PATH (0.424,0.346)(0.424,0.451) ;
        LABEL 'Part Model' ;
        SINK BOX 2C1 ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE BORDER M1 (0.179,0.968) ;
        PATH (0.179,0.968)(0.179,0.433) ;
        LABEL '{LWI I 0 255 255 }Equation<CR>Solver' ;
        LABEL COORDINATES (0.117,0.897) ;
        SINK BOX 1M1 ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BORDER M2 (0.459,0.968) ;
        PATH (0.459,0.968)(0.459,0.615) ;
        LABEL '{LWI I 0 255 255 }CAD-CAM<CR>System' ;
        LABEL COORDINATES (0.425,0.906) ;
        SINK BOX 2M1 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BORDER M3 (0.775,0.968) ;
        PATH (0.775,0.968)(0.775,0.824) ;
        LABEL '{LWI I 0 255 255 }NC Post-<CR>Processor' ;
        LABEL COORDINATES (0.744,0.915) ;
        SINK BOX 3M1 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BORDER C1 (0.492,0.031) ;
        PATH (0.492,0.031)(0.492,0.451) ;
        LABEL '{LWI I 0 255 255 }Forming<CR>Conditions' ;
        LABEL COORDINATES (0.449,0.106) ;
        SINK BOX 2C2 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE BORDER C2 (0.163,0.031) ;
        PATH (0.163,0.031)(0.163,0.233) ;
        LABEL '{LWI I 0 255 255 }Blank Model' ;
        LABEL COORDINATES (0.112,0.074) ;
        SINK BOX 1C1 ;
      ENDSEG ;
    ENDDIAGRAM ;
    DIAGRAM GRAPHIC A2 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'Conduct Experimental Test' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 3 255 255 255}Prepare Specimen' ;
        BOX COORDINATES (0.069,0.388) (0.195,0.197) ;
        DETAIL REFERENCE N A21 ;
      ENDBOX ;
      BOX 2 ;
        NAME '{LWI I 3 255 255 255}Perform Hole Flanging Test' ;
        BOX COORDINATES (0.381,0.57) (0.576,0.406) ;
        DETAIL REFERENCE N A22 ;
      ENDBOX ;
      BOX 3 ;
        NAME '{LWI I 3 255 255 255}Measure Specimen' ;
        BOX COORDINATES (0.698,0.806) (0.854,0.642) ;
        DETAIL REFERENCE N A23 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER C1 (0.493,0.031) ;
        PATH (0.493,0.031)(0.493,0.406) ;
        LABEL '{LWI I 0 255 255 }NC Program' ;
        LABEL COORDINATES (0.449,0.101) ;
        SINK BOX 2C1 ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BOX 1O1 ;
        PATH (0.195,0.278)(0.281,0.278)(0.281,0.502)(0.381,0.502) ;
        LABEL '{LWI I 0 255 255 }Specimen' ;
        LABEL COORDINATES (0.205,0.247) ;
        SINK BOX 2I1 ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BORDER M1 (0.489,0.968) ;
        PATH (0.489,0.968)(0.489,0.879) ;
        LABEL '{LWI I 0 255 255 }User Query' ;
        LABEL COORDINATES (0.43,0.929) ;
        SINK BRANCH 4 6 5 ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BRANCH 3 ;
        PATH (0.489,0.879)(0.489,0.57) ;
        LABEL 'User Query' ;
        SINK BOX 2M1 ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE BRANCH 3 ;
        PATH (0.489,0.879)(0.12,0.879)(0.12,0.388) ;
        LABEL 'User Query' ;
        SINK BOX 1M1 ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BRANCH 3 ;
        PATH (0.489,0.879)(0.768,0.879)(0.768,0.806) ;
        LABEL 'User Query' ;
        SINK BOX 3M1 ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE BORDER C2 (0.122,0.031) ;
        PATH (0.122,0.031)(0.122,0.197) ;
        LABEL '{LWI I 0 255 255 }Blank Model' ;
        LABEL COORDINATES (0.073,0.083) ;
        SINK BOX 1C1 ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BOX 2O1 ;
        PATH (0.576,0.504)(0.634,0.504) ;
        LABEL '{LWI I 0 255 255 }Test Results' ;
        LABEL COORDINATES (0.869,0.474) ;
        SINK BRANCH 10 9 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BRANCH 8 ;
        PATH (0.634,0.504)(0.892,0.504) ;
        LABEL 'Test Results' ;
        SINK JOIN 11 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BRANCH 8 ;
        PATH (0.634,0.504)(0.634,0.723)(0.698,0.723) ;
        LABEL 'Test Results' ;
        SINK BOX 3I1 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE JOIN 9 12 ;
        PATH (0.892,0.504)(0.977,0.504) ;
        LABEL 'Test Results' ;
        SINK BORDER O1 (0.977,0.504) ;
      ENDSEG ;
      ARROWSEG 12 ;
        SOURCE BOX 3O1 ;
        PATH (0.854,0.721)(0.892,0.721)(0.892,0.504) ;
        LABEL 'Test Results' ;
        SINK JOIN 11 ;
      ENDSEG ;
    ENDDIAGRAM ;
    DIAGRAM GRAPHIC A3 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'Process Experimental Data' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 3 255 255 255}Calculate Test Parameters' ;
        BOX COORDINATES (0.22,0.47) (0.483,0.297) ;
        DETAIL REFERENCE N A31 ;
      ENDBOX ;
      BOX 2 ;
        NAME '{LWI I 3 255 255 255}Processing Overall Results' ;
        BOX COORDINATES (0.508,0.724) (0.786,0.56) ;
        DETAIL REFERENCE N A32 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BOX 2O1 ;
        PATH (0.786,0.632)(0.977,0.632) ;
        LABEL '{LWI I 0 255 255 }Flangeability<CR>Results' ;
        LABEL COORDINATES (0.834,0.624) ;
        SINK BORDER O1 (0.977,0.632) ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BORDER M1 (0.368,0.968) ;
        PATH (0.368,0.968)(0.368,0.834) ;
        LABEL '{LWI I 0 255 255 }Data Processor' ;
        LABEL COORDINATES (0.332,0.938) ;
        SINK BRANCH 4 3 ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BRANCH 2 ;
        PATH (0.368,0.834)(0.368,0.47) ;
        LABEL 'Data Processor' ;
        SINK BOX 1M1 ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BRANCH 2 ;
        PATH (0.368,0.834)(0.666,0.834)(0.666,0.724) ;
        LABEL 'Data Processor' ;
        SINK BOX 2M1 ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE BORDER I1 (0.019,0.378) ;
        PATH (0.019,0.378)(0.22,0.378) ;
        LABEL '{LWI I 0 255 255 }Test Results' ;
        LABEL COORDINATES (0.02,0.356) ;
        SINK BOX 1I1 ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BRANCH 7 ;
        PATH (0.579,0.387)(0.977,0.387) ;
        LABEL 'Test Results' ;
        SINK BORDER O2 (0.977,0.387) ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE BOX 1O1 ;
        PATH (0.483,0.387)(0.579,0.387) ;
        LABEL '{LWI I 0 255 255 }Test Results' ;
        LABEL COORDINATES (0.844,0.365) ;
        SINK BRANCH 6 8 ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BRANCH 7 ;
        PATH (0.579,0.387)(0.579,0.56) ;
        LABEL 'Test Results' ;
        SINK BOX 2C1 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BORDER C1 (0.683,0.031) ;
        PATH (0.683,0.031)(0.683,0.56) ;
        LABEL '{LWI I 0 255 255 }Material<CR>Properties' ;
        LABEL COORDINATES (0.644,0.097) ;
        SINK BOX 2C2 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BORDER C2 (0.267,0.031) ;
        PATH (0.267,0.031)(0.267,0.297) ;
        LABEL '{LWI I 0 255 255 }Blank<CR>Model' ;
        LABEL COORDINATES (0.239,0.088) ;
        SINK BOX 1C1 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE BORDER C3 (0.397,0.031) ;
        PATH (0.397,0.031)(0.397,0.297) ;
        LABEL '{LWI I 0 255 255 }Part<CR>Model' ;
        LABEL COORDINATES (0.366,0.088) ;
        SINK BOX 1C2 ;
      ENDSEG ;
    ENDDIAGRAM ;
    DIAGRAM GRAPHIC A32 ;
      CREATION DATE 30/3/2022 ;
      REVISION DATE 30/3/2022 ;
      TITLE 'Processing Overall Results' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 3 255 255 255}Calculate Flangeability Parameters' ;
        BOX COORDINATES (0.039,0.397) (0.259,0.224) ;
        DETAIL REFERENCE N A321 ;
      ENDBOX ;
      BOX 2 ;
        NAME '{LWI I 3 255 255 255}Plot FLD' ;
        BOX COORDINATES (0.308,0.56) (0.469,0.406) ;
        DETAIL REFERENCE N A322 ;
      ENDBOX ;
      BOX 3 ;
        NAME '{LWI I 3 255 255 255}Plot Flangeability Diagrams' ;
        BOX COORDINATES (0.517,0.824) (0.717,0.606) ;
        DETAIL REFERENCE N A323 ;
      ENDBOX ;
      ARROWSEG 1 ;
        SOURCE BORDER C1 (0.336,0.031) ;
        PATH (0.336,0.031)(0.336,0.147) ;
        LABEL '{LWI I 0 255 255 }Test<CR>Results' ;
        LABEL COORDINATES (0.298,0.079) ;
        SINK BRANCH 16 15 ;
      ENDSEG ;
      ARROWSEG 2 ;
        SOURCE BORDER M1 (0.381,0.968) ;
        PATH (0.381,0.968)(0.381,0.876) ;
        LABEL '{LWI I 0 255 255 }Data Processor' ;
        LABEL COORDINATES (0.327,0.938) ;
        SINK BRANCH 12 11 ;
      ENDSEG ;
      ARROWSEG 3 ;
        SOURCE BOX 1O1 ;
        PATH (0.259,0.289)(0.846,0.289)(0.846,0.541)(0.847,0.541) ;
        LABEL '{LWI I 0 255 255 }Flangeability<CR>Parameters' ;
        LABEL COORDINATES (0.717,0.288) ;
        SINK JOIN 5 ;
      ENDSEG ;
      ARROWSEG 4 ;
        SOURCE BORDER C2 (0.444,0.031) ;
        PATH (0.444,0.031)(0.444,0.406) ;
        LABEL '{LWI I 0 255 255 }Material<CR>Properties' ;
        LABEL COORDINATES (0.405,0.079) ;
        SINK BOX 2C1 ;
      ENDSEG ;
      ARROWSEG 5 ;
        SOURCE JOIN 6 3 ;
        PATH (0.847,0.541)(0.849,0.541) ;
        LABEL '{LWI I 0 255 255 }Flangeability<CR>Results' ;
        LABEL COORDINATES (0.859,0.542) ;
        SINK JOIN 7 ;
      ENDSEG ;
      ARROWSEG 6 ;
        SOURCE BOX 2O1 ;
        PATH (0.469,0.475)(0.847,0.475)(0.847,0.541) ;
        LABEL '{LWI I 0 255 255 }FLD' ;
        LABEL COORDINATES (0.747,0.456) ;
        SINK JOIN 5 ;
      ENDSEG ;
      ARROWSEG 7 ;
        SOURCE JOIN 5 8 ;
        PATH (0.849,0.541)(0.977,0.541) ;
        LABEL 'Flangeability Results' ;
        SINK BORDER O1 (0.977,0.541) ;
      ENDSEG ;
      ARROWSEG 8 ;
        SOURCE BOX 3O1 ;
        PATH (0.717,0.714)(0.849,0.714)(0.849,0.541) ;
        LABEL '{LWI I 0 255 255 }Flangeability<CR>Diagrams' ;
        LABEL COORDINATES (0.722,0.715) ;
        SINK JOIN 7 ;
      ENDSEG ;
      ARROWSEG 9 ;
        SOURCE BRANCH 11 ;
        PATH (0.381,0.875)(0.381,0.56) ;
        LABEL 'Data Processor' ;
        SINK BOX 2M1 ;
      ENDSEG ;
      ARROWSEG 10 ;
        SOURCE BRANCH 11 ;
        PATH (0.381,0.875)(0.618,0.875)(0.618,0.824) ;
        LABEL 'Data Processor' ;
        SINK BOX 3M1 ;
      ENDSEG ;
      ARROWSEG 11 ;
        SOURCE BRANCH 2 ;
        PATH (0.381,0.876)(0.381,0.875) ;
        LABEL 'Data Processor' ;
        SINK BRANCH 10 9 ;
      ENDSEG ;
      ARROWSEG 12 ;
        SOURCE BRANCH 2 ;
        PATH (0.381,0.876)(0.137,0.876)(0.137,0.397) ;
        LABEL 'Data Processor' ;
        SINK BOX 1M1 ;
      ENDSEG ;
      ARROWSEG 13 ;
        SOURCE BRANCH 15 ;
        PATH (0.336,0.149)(0.336,0.406) ;
        LABEL 'Test Results' ;
        SINK BOX 2C2 ;
      ENDSEG ;
      ARROWSEG 14 ;
        SOURCE BRANCH 15 ;
        PATH (0.336,0.149)(0.138,0.149)(0.138,0.224) ;
        LABEL 'Test Results' ;
        SINK BOX 1C1 ;
      ENDSEG ;
      ARROWSEG 15 ;
        SOURCE BRANCH 1 ;
        PATH (0.336,0.147)(0.336,0.149) ;
        LABEL 'Test Results' ;
        SINK BRANCH 13 14 ;
      ENDSEG ;
      ARROWSEG 16 ;
        SOURCE BRANCH 1 ;
        PATH (0.336,0.147)(0.619,0.147)(0.619,0.606) ;
        LABEL 'Test Results' ;
        SINK BOX 3C1 ;
      ENDSEG ;
    ENDDIAGRAM ;
  ENDMODEL ;
ENDKIT ;
