# Hole flanging by SPIF in a single stage
# Example_01

[Blank Sheet]
hole diameter = 58 # mm

[Raw Material]
thickness = 1.6 # mm

[Design Part]
diameter = 96.8 # mm
height = 0 # mm, TBD
tolerance = 0.5 # mm
3d part = 'example_01_CATIA_files/Hole-flanged Part D95.8.CATpart'

[Forming Tool]
radius = 10 # mm

[Elastic behaviour]
elasticity modulus = 70 # GPa
poisson ratio = 0.3

[Plastic behaviour]
strain-stress curve = 'AA7075O-Hollomon340n175.csv' # ((strain, stress in MPa))
anisotropy coefficients = (1, 1, 1) # (r0, r45, r90)

[Fracture behaviour]
fracture curve = 'AA7075O-FFL.csv' # ((minor strain, major strain))

[Strategy]
step down = 0.2 # mm
feedrate = 1000 # mm/min

[NC Model]
3d process = 'example_01_CATIA_files/HF1-D58-R10.CATProcess'

[NC Program]
apt code = 'HF1-D58-R10_Hole-Flanging_Tool_R10.aptsource'

[Tool Trajectory]
toolpath code = ('toolpath-X.csv', 'toolpath-Y.csv', 'toolpath-Z.csv')

[Simulation Model]
3d analysis model = 'example_01_ABAQUS_files/model.py'

[Simulation Results]
3d analysis output = 'example_01_ABAQUS_files/model.odb'

[Simulated Part]
3d part = 
maximum deviation = 
strain map = 
fracture location = 

[Simulation Issues]
flange height = 
dimensional inaccuracy = 
wall fracture = 
edge fracture = 

[Manufactured Part]
3d part = 
failed = 
fracture location = 
height = 

[Inspected Part]
deviation map = 
maximum deviation = 

[Inspection Issues]
dimensional inaccuracy = 

