# Hole flanging by SPIF in a single stage
# Units:
#    [length] = mm
#    [time] = min
#    [stress, elasticity modulus] = MPa

[Blank Sheet]
hole diameter = 58

[Raw Material]
thickness = 1.6

[Design Part]
diameter = 96.8
height = 0
tolerance = 0.5
3d part = "example_01_CATIA_files/Hole-flanged Part D95.8.CATpart"

[Forming Tool]
radius = 10

[Elastic behaviour]
poisson ratio = 0.3
elasticity modulus = 70000

[Plastic behaviour]
strain-stress curve = 'example_01_files/AA7075O-Hollomon340n175.csv'
# format: ((strain, stress in MPa))

anisotropy coefficients = (1, 1, 1)
# format: (r0, r45, r90)

[Fracture behaviour]
fracture curve = 'example_01_files/AA7075O-FFL.csv'
# format: ((minor strain, major strain))

[Strategy]
step down = 0.2
feedrate = 1000

[NC Model]
3d process = 'example_01_files/CATIA/HF1-D58-R10.CATProcess'

[NC Program]
apt code = 'example_01_files/CATIA/HF1-D58-R10_Hole-Flanging_Tool_R10.aptsource'

[Tool Trajectory]
toolpath code = ('example_01_files/CATIA/toolpath-X.csv', 'example_01_files/CATIA/toolpath-Y.csv', 'example_01_files/CATIA/toolpath-Z.csv')

[Simulation Model]
3d analysis model = 'example_01_files/ABAQUS/model.py'

[Simulation Results]
3d analysis output = 'example_01_files/ABAQUS/model.odb'

[Simulated Part]
3d part = 
maximum deviation = 
strain map = 
fracture location = 

[Simulation Issues]
flange height = 0
dimensional inaccuracy = 
wall fracture = 
edge fracture = 

[Manufactured Part]
3d part = 
failed = 
fracture location = 
height = 

[Inspected Part]
deviation map = 
maximum deviation = 

[Inspection Issues]
dimensional inaccuracy = 

