[GENERAL]
Version=0.5
PP_NOM=EMCOTRONIC TM02 v2.1
TXT_Type_Postprocesseur=NUM
Type_Postprocesseur=4
PP_COMMENT_1=(*
PP_COMMENT_2=*)
EXTENSION_ISO_FILE=.nc
Repertoire_APT=C:\IPF_Domingo\INVESTIGACION\Chapa ISF\SPIF trayectorias CATIA\
Repertoire_ISO=C:\IPF_Domingo\INVESTIGACION\Chapa ISF\SPIF trayectorias CATIA\
PP_SPACE=1
PP_F=F#0.000
PP_CODE_F=
PP_S=S#0
ToleranceCalcul=1
FORMAT_PP_N=N#0000
OPTION_SORTIE_N_COMMENT=0
OPTION_RAPIDE=0
OPTION_FLUID=1
OPTION_COMMENTAIRE=0
OPTION_SORTIE_N=1
OPTION_TRAITEMENT_TOOLNO=0
NUM_ORIGINE=0
NUM_INCR=5
NUM_MAX=37000
OPTION_COMPR=0
EXTENSION_APT_FILE=
OPTION_COMPR_SPEED=0
OPTION_TRAITEMENT_CUTTER=0
PP_COMMENTAIRE=
[CODE_M]
PP_FLUID_ON=M08
PP_FLUID_OFF=M09
PP_FLUID_FLOOD=
PP_FLUID_AIR=
SPINDLE_ON=N&(PP_N_LIGNE,0000) S&(PP_S_SPINDLE,0) &(PP_SPINDLE,#)
SPINDLE_OFF=N&(PP_N_LIGNE,0000) &(PP_SPINDLE,#)
PP_SPINDLE_OFF=M05
PP_SPINDLE_CW=M03
PP_SPINDLE_CCW=M04
PP_OPSTOP=
PP_STOP=M00
PP_AIR_ON=
PP_AIR_OFF=
PP_CLAMP_ON=
PP_CLAMP_OFF=
PP_CLAMP_ON_A=
PP_CLAMP_OFF_A=
PP_CLAMP_ON_B=
PP_CLAMP_OFF_B=
PP_CLAMP_ON_C=
PP_CLAMP_OFF_C=
PP_AUXFUN=
[DEBUT_FIN]
PP_FIN_LIGNE=
PP_DEBUT=#&(PP_FILE,0000)&nN&(PP_N_LIGNE,0000) G57
PP_FIN=
PP_FINI=N&(PP_N_LIGNE,0000) M30
PP_END=N&(PP_N_LIGNE,0000) M30
PREMIER_POINT=G00 X&(PP_FIRST_X,#0.000) Y&(PP_FIRST_Y,#0.000) Z&(PP_FIRST_Z,#0.000)
PP_PARTNO=
PP_REWIND=
MACRO_GOHOME=( Code GOHOME )
[GESTION_OUTIL]
GESTION_TOOLNO=(* Info código TOOLNO: T&(PP_TOOL,#0000)  *)
CHANGE_OUTIL=N&(PP_N_LIGNE,#0000) T&(PP_TOOL,#00)00
ANNUL_OUTIL=
OPTION_CORRECTEUR_FIN_LIGNE=0
GESTION_CUTTER=(* Info código CUTTER: D&(TOOL_DIAM,#0) Rc&(TOOL_RC,#0) L&(TOOL_LG,#0) Lc&(TOOL_LG_CUT,#0) *)
RECHARGE_OUTIL=
OPTION_CORRECTEUR_DEBUT_LIGNE=0
[5AXES]
MACRO_RAZ=(Texte de la macro de RAZ des axes rotatifs)&n
PP_ACTIVATION_RTCP=
PP_DESACTIVATION_RTCP=
PP_ACTIVATION_PLAN_INCLINE=(Texte Activation Plan incliné )
PP_DESACTIVATION_PLAN_INCLINE=(TexteDésactivation plan incliné )
TXT_Cinématique_Machine=3 Axis
Cinématique_Machine=1
PP_LIMIT_AB_MINI=0
PP_LIMIT_AB_MAXI=0
PP_LIMIT_C_MINI=0
PP_LIMIT_C_MAXI=0
TXT_Type_AXE_AB=Linear
Type_AXE_AB=1
TXT_Type_AXE_C=Linear
Type_AXE_C=1
PP_HEAD_ANGLE=0
[CODE_G]
PP_RCORR_L=G41
PP_RCORR_R=G42
PP_RCORR_OFF=G40
PP_G01=G01
PP_G00=G00
PP_G70=G70
PP_G71=G71
PP_G90=G90
PP_G91=G91
PP_G54_G57=G#00
PP_FMAX=F9999
PP_CODE_FMAX=G01
PP_ARC_R=G02
PP_ARC_L=G03
PP_G17=
PP_G18=G18
PP_G19=G19
PP_G17_M=
PP_G18_M=G18-
PP_G19_M=G19-
FORMAT_CERCLE=&(PP_CODE_CERCLE,0.000) I&(PP_CENTRE_RELATIF_X,0.000)  J&(PP_CENTRE_RELATIF_Y,0.000) X&(PP_POINT_CERCLE_X,0.000) Y&(PP_POINT_CERCLE_Y,0.000) &(PP_CORR,#)
PP_TEMPO=G04 D4 &(PP_TEMPO,#0.0)
PP_DEC_ORIGIN=53
PP_ORIGIN=
PP_FROM=
MODE=
PP_PREFUN=
[AXES]
FORMAT_PP_X=X#0.000
FORMAT_PP_Y=Y#0.000
FORMAT_PP_Z=Z#0.000
FORMAT_PP_I=I#0.000
FORMAT_PP_J=J#0.000
FORMAT_PP_K=K#0.000
FORMAT_PP_A=
FORMAT_PP_B=
FORMAT_PP_C=
FORMAT_PP_R=R#0.000
FORMAT_PP_INCREMENTAL=
PP_ORDER=NGXYZIJKRABCF
OPTION_CODAGE_INCREMENTAL=1
OPTION_CODAGE_X_AU_DIAMETRE=0
[CYCLE]
PP_CYCLE=X&(PP_CYCLE_X,0.000) Y&(PP_CYCLE_Y,0.000)
PP_CYCLE_1=)
PP_CYCLE_2=(
PP_CYCLE_RETRAIT=(
PP_CYCLE_SECU=,
PP_CYCLE_TEMPO=,
PP_CYCLE_PROF=,
PP_CYCLE_DRILL=G81 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000) Z&(PP_CYCLE_FIRST_Z-PP_CYCLE_DEPTH,0.000) F&(PP_CYCLE_FEED,0) G98
PP_CYCLE_OFF=
PP_CYCLE_TAP=G87 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
PP_CYCLE_BORE=G83 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
PP_CYCLE_CSINK=G82 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
PP_CYCLE_DEEPCL=G84 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
PP_CYCLE_DEEPBK=G85 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
PP_CYCLE_REAM=G86 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000)
OPTION_CYCLE_RAPIDE=0
PP_CYCLE_THREAD=G88 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000) R&(PP_CYCLE_CLEARENCE,0.000)  F&(PP_CYCLE_FEED,0)
PP_CYCLE_MILL=G89 X&(PP_CYCLE_FIRST_X,0.000) Y&(PP_CYCLE_FIRST_Y,0.000) R&(PP_CYCLE_CLEARENCE,0.000)  F&(PP_CYCLE_FEED,0)
[COULEUR]
COULEUR_COMMENT=12632256
COULEUR_INCONNUE=0
COULEUR_PARTNO=65280
COULEUR_RAPID=8421631
COULEUR_COOLNT=33023
COULEUR_TPRINT=16711680
COULEUR_CUTCOM=0
COULEUR_TLAXIS=0
COULEUR_SPINDL=16711680
COULEUR_FEDRAT=16711680
COULEUR_GOTO=33023
COULEUR_PREMIER_POINT=0
COULEUR_REWIND=0
COULEUR_TOOLNO=65280
COULEUR_LOADTL=16711680
COULEUR_LOAD=0
COULEUR_END=8421440
COULEUR_FINI=8388863
COULEUR_CYCLE=8421440
COULEUR_CIRCLE=16384
COULEUR_CUTTER=0
COULEUR_UNITS=0
COULEUR_MCS=16711680
COULEUR_MULTAX=8388863
COULEUR_SELECT=0
COULEUR_FROM=16512
COULEUR_PPFUN=0
COULEUR_PPRINT=0
COULEUR_INSERT=0
COULEUR_DISPLY=0
COULEUR_OPSTOP=0
COULEUR_STOP=33023
COULEUR_DELAY=0
COULEUR_ORIGIN=0
COULEUR_INDIRV=0
COULEUR_TLON_GOFWD=0
COULEUR_AIR=0
COULEUR_CLAMP=8421440
COULEUR_AUXFUN=8388863
COULEUR_GODLTA=32768
COULEUR_PREFUN=0
COULEUR_GOHOME=16711680
COULEUR_MODE=65280
COULEUR_MSYS=0
COULEUR_TRACUT=0
COULEUR_CYCLE_PT=0
COULEUR_SEQNO=0
COULEUR_TMARK=0
