digraph datamodel {
    colorscheme=pastel19
    node [shape=record, style="filled, rounded", fillcolor=white, color=black]

/* DATA MODEL */

    /* SPIF Design Model */
    subgraph clusterParts {
        label="SPIF Design Model"; style=filled; color=lightgrey;

        blank [label="Blank Sheet"]
        raw [label="Raw Material"]
        part [label="Design Part"]
        tool [label="Forming Tool"]
    }
    blank -> raw [label="made of"]

    /* SPIF CNC Model */
    subgraph clusterNC {
        label="SPIF CNC Model"; style=filled; color=lightgrey;

        strategy [label="Strategy"]
        program [label="NC Program"]
        nc [label="NC Model"]
    }

    /* SPIF Simulation Model */
    subgraph clustersimulation {
        label="SPIF Simulation Model"; style=filled; color=lightgrey;

        path [label="Tool Trajectory"]
        sim_model [label="Simulation Model"]
        sim_res [label="Simulation Results"]
        part_sim [label="Simulated Part"]
        iss_sim [label="Simulation Issues"]
    }

    /* SPIF Manufacturing Model */
    subgraph clustermanuf {
        label="SPIF Manufacturing & Analysis Model"; style=filled; color=lightgrey;

        part_manuf [label="Manufactured Part"]
        part_anal [label="Analyzed Part"]
        iss_manuf [label="Manufacturing Issues"]
    }

    /* Global relations */
    {part, tool, strategy} -> nc [label="defines"]
    nc -> program [label="generates"]
    {blank, tool, path} -> sim_model [label="defines"]
    sim_model -> sim_res [label="calculates"]
    sim_res -> part_sim [label="extracts"]
    program -> path [label="extracts"]
    {part, part_sim} -> iss_sim [label="can occur"]
    {blank, tool, program} -> part_manuf [label="manufactures"]
    part_manuf -> part_anal [label="analyzed as"]
    {part, part_manuf} -> iss_manuf [label="can occur"]


/* ENRICH DATA MODEL: NEW OBJECTS AND ATTRIBUTES */
// node format: "{<class> | <attribute> \l<attribute> \l<attribute> ... \l}"

    node [fillcolor=yellow1]

    /* SPIF Design Model */
    subgraph clusterParts {
        blank [label="{Blank Sheet | hole diameter \l}"]
        raw [label="{Raw Material | thickness \l}"]
        part [label="{Design Part | diameter \l height \l 3d part \l}"]
        tool [label="{Forming Tool | radius \l}"]

        elastic [label="{Elastic Behaviour | elasticity modulus \l poisson ratio \l}"]
        plastic [label="{Plastic Behaviour | strain-stress curve \l anisotropy coefficients \l}"]
        fracture [label="{Fracture Behaviour | fracture curve \l}"]
    }
    raw -> {elastic, plastic, fracture} [label="has"]

    /* SPIF CNC Model */
    subgraph clusterNC {
        strategy [label="{Strategy | step down \l feedrate \l}"]
        program [label="{NC Program | apt code \l}"]
        nc [label="{NC Model | 3d process \l}"]
    }

    /* SPIF Simulation Model */
    subgraph clustersimulation {
        path [label="{Tool Trajectory | toolpath code \l}"]
        sim_model [label="{Simulation Model | 3d analysis model \l}"]
        sim_res [label="{Simulation Results | 3d analysis output \l}"]
        part_sim [label="{Simulated Part | strain distribution \l fracture location \l}"]
        iss_sim [label="{Simulation Issues | flange height \l}"]
    }

    /* SPIF Manufacturing Model */
    subgraph clustermanuf {
        part_manuf [label="{Manufactured Part | failed \l fracture location \l height \l diameter \l photos \l}"]
        part_anal [label="{Analyzed Part | strain distribution \l thickness profile \l fractographies \l}"]
        iss_manuf [label="{Manufacturing Issues | flange height \l}"]
    }
}

