digraph datamodel {
colorscheme=pastel19;
node [color=black, fillcolor=white, shape=record, style="filled, rounded"];

blank [label="Blank Model"];
part [label="Part Model"];
tool [label="Forming Tool Model"];
path [label="Tool Path"];
cond [label="Forming Conditions"];
prog [label="NC Program"];
spec [label=Specimen];
test [label="Test Results"];
prop [label="Material Properties"];
analy [label="Analysis Results"];
concl [label=Conclusions];
lfr [label=LFR];
fld [label=FLD];
tech [label="Technological Parameters"];

analy -> {lfr, fld, tech} [label="has"];

{blank, part, tool} -> path [label="addresses"]
{path, cond} -> prog [label="generates"]
blank -> spec [label="defines"]
{prog, spec} -> test [label="aims"]
{prog, spec} -> analy [label="aims"]
{test, prop} -> analy [label="addresses"]
{test, analy} -> concl [label="leads to"]

}
