digraph datamodel {
colorscheme=pastel19;
node [color=black, fillcolor=white, shape=record, style="filled, rounded"];
o1 [label="Part Model"];
o2 [label="NC Program"];
o3 [label="Analysis Results"];
o4 [label=Conclusions];
o5 [label="Blank Model"];
o6 [label="Forming Tool Model"];
o7 [label="Test Results"];
o8 [label="Material Properties"];
o9 [label="Forming Conditions"];
o10 [label="Tool Path"];
o11 [label=Specimen];
o12 [label=LFR];
o13 [label=FLD];
o14 [label="Technological Parameters"];
o3 -> o12;
o3 -> o13;
o3 -> o14;
}
