digraph datamodel {
colorscheme=pastel19;
node [color=black, fillcolor=white, shape=record, style="filled, rounded"];

blank [label="Blank Model"];
part [label="Part Model"];
#tool [label="Forming Tool Model"];
path [label="Tool Path"];
cond [label="Forming Conditions"];
prog [label="NC Program"];
spec [label=Specimen];
prop [label="Material Properties"];
tres [label="Test Results"];
fres [label="Flangeability Results"];
fpar [label="Flangeability Parameters"];
fld [label=FLD];
fdia [label="Flangeability Diagrams"];

fres -> {fpar, fld, fdia} [label="has"];

{blank, part} -> path [label="addresses"]
{path, cond} -> prog [label="generates"]
blank -> spec [label="defines"]
{prog, spec} -> tres [label="aims"]
{prog, spec} -> fres [label="aims"]
{tres, prop} -> fres [label="addresses"]

# enriched model
node [fillcolor=yellow]

tool -> path [label="addresses"]

blank [label="{Blank Model|thickness\lhole diameter\l}"];
part [label="{Part Model|diameter\lflange height\l}"];
tool [label="{Forming Tool Model|radius\l}"];
path [label="{Tool Path|toolpath code\l}"];
cond [label="{Forming Conditions|feed rate\lstep down\l}"];
prog [label="{NC Program|g-code\l}"];
spec [label="{Specimen|is prepared\l}"];
prop [label="{Material Properties|fracture forming limit\l}"];
tres [label="{Test Results|is fractured\lflange height\lstrain distribution\lhole expansion ratio\lnon-dimensional flange height\lnon-dimensional average thickness\l}"];
fpar [label="{Flangeability Parameters|overall lfr\llfr per tool\l}"];
fld [label="{FLD|overall fld\lfld per tool\lfld for successful tests\lfld for fractured tests\l}"];
fdia [label="{Flangeability Diagrams|flange height diagram\laverage thickness diagram\l}"];

}
